Pages/CollectionItemsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionsSystemAK.Pages.CollectionItemsPage"
             Title="{Binding CollectionName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj przedmiot" Command="{Binding GoToAddItemCommand}"/>
        <ToolbarItem Text="Informacje o kolekcji" Command="{Binding DisplayCollectionInfoCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="10" BackgroundColor="#121212">
        <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="OnItemSelected" SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#333333" CornerRadius="10" Padding="10">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="sprzedane" >
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFit" HeightRequest="75">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="sprzedane">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Text="Nazwa:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" TextColor="#FFFFFF"/>
                            <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1" TextColor="#FFFFFF"/>
                            <Label Text="Opis:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" TextColor="#FFFFFF"/>
                            <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="1" TextColor="#CCCCCC"/>
                            <Label Text="Cena:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" TextColor="#FFFFFF"/>
                            <Label Text="{Binding Price, StringFormat='{0} zł'}" Grid.Row="3" Grid.Column="1" TextColor="#CCCCCC"/>
                            <Label Text="Status:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" TextColor="#FFFFFF"/>
                            <Label Text="{Binding Status}" Grid.Row="4" Grid.Column="1" TextColor="#CCCCCC"/>
                            <Label Text="Ocena:" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" TextColor="#FFFFFF"/>
                            <Label Text="{Binding Rating}" Grid.Row="5" Grid.Column="1" TextColor="#CCCCCC"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
